<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Account Transactions</title>
    <style>
      h1{
        text-align: center;
      }

      p{
        font-family: "Times New Roman";
      }

      #submit{
        margin-left: 5%;
        width: 40%;
        padding: 10px 10px;
        margin-top: 10%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 2px 2px silver;
        box-sizing: border-box;
        background-color: whitesmoke;
        font-weight: 600;
        background-color: red;
        color: white; 
      }

      .container{
        width: 25%;
        margin-left: 55%;
        margin-top: 3%;
        border-radius: 5%;
        background-color: rgba(5, 23, 78, 0.639);
        padding: 12px 12px;
        color: white;
      }

      body{
        background-image: url("backgound.jpg");
        background-size: cover;
      }

      #number{
        padding: 12px 15px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 85%;
      }

      input{
        padding: 12px 15px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <font size="7" face="Georgia"> Banking Transactions </font>
      </h1>
    <hr />
    <form>
      <p align="center">
        <font size="4" >Enter Account Number</font>
      </p>
      <p align="center">
        <input id="number"
          type="text"
          placeholder="Account Number"
          size="50"
          maxlength="16"
        />
      </p>
      <br>
      <p align="center">
        <font size="4">Enter Transaction Dates</font>
      </p>
      <p align="center">
      From : &nbsp;
      <input type="date" name="start-date" />
      </p>
      <p align="center">
      To : &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="date" name="end-date" />
      </p>
      <br>
      <p align="center">
        <input type="submit" id="submit" value="Show Transactions"> 
      </p>
    </form>
    </div>
  </body>
</html>